# Logo.Proje

./: .gitignore  LICENSE  Logo.Proje.sln  README.md
Logo.Proje/: Logo.Proje.csproj  Program.cs  Startup.cs  appsettings.json
Logo.Proje.API/: Program.cs  Startup.cs
Logo.Proje.Business/: Logo.Proje.Business.csproj
Logo.Proje.Business/Abstracts/: IApartmentService.cs  IBillService.cs  ICardService.cs  IMessageService.cs  IPaymentService.cs
Logo.Proje.Business/Concretes/: ApartmentService.cs  BillService.cs  CardService.cs  MessageService.cs  PaymentService.cs
Logo.Proje.Business/DTOs/: ApartmentDto.cs
Logo.Proje.DataAccess.EntityFramework.Repository/: Logo.Proje.DataAccess.EntityFramework.Repository.csproj
Logo.Proje/Areas/Identity/: IdentityHostingStartup.cs
Logo.Proje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Logo.Proje/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Logo.Proje/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Logo.Proje/Controllers/: AdminController.cs  ApartmentController.cs  BillController.cs  CardController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  ResidentController.cs  ToolsController.cs  UserController.cs  UserRoleManagerController.cs
Logo.Proje/Data/: ApplicationDbContext.cs  ContextSeed.cs
Logo.Proje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411152201_AddCustomPropertiesToUserTable.Designer.cs  20220411152201_AddCustomPropertiesToUserTable.cs  20220413124204_ChangedPropNames.Designer.cs  20220413124204_ChangedPropNames.cs  ApplicationDbContextModelSnapshot.cs
Logo.Proje/Enums/: Roles.cs
Logo.Proje/Models/: CustomIdentityUser.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  MyIdentityUser.cs  UserRolesViewModel.cs
Logo.Proje/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logo.Proje/Pages/Shared/: _Layout.cshtml
Logo.Proje/Properties/: launchSettings.json
Logo.Proje/Views/: _ViewImports.cshtml
Logo.Proje/Views/Admin/: Index.cshtml
Logo.Proje/Views/Apartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Message/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Resident/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logo.Proje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Logo.Proje/Views/Tools/: AdminTools.cshtml  ManagerTools.cshtml
Logo.Proje/Views/User/: MyBills.cshtml  MyMessages.cshtml  PayBill.cshtml
Logo.Proje/Views/UserRoleManager/: Index.cshtml
(+24 files in other folders)
